{"version": 2, "width": 100, "height": 28, "timestamp": 1767206400, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0, "o", "$ ./deploy.sh deploy/inventory/prod.env loan-service 1.2.5 --dry-run\n"]
[0.2, "o", "Deployment ID: 20260108T120000Z-4242\n"]
[0.3, "o", "App: loan-service Version: 1.2.5\n"]
[0.4, "o", "Targets (2):\n"]
[0.5, "o", " - app-node-01\n"]
[0.6, "o", " - app-node-02\n"]
[0.7, "o", "DRY-RUN: No remote writes will be performed\n\n"]
[0.9, "o", "Planned per-VM step order:\n  01_copy_jar.sh\n  02_unzip_classes.sh\n  03_edit_xml.sh\n  04_unzip_extra.sh\n  99_verify.sh\n"]
[6.0, "o", "$ ./deploy.sh deploy/inventory/prod.env loan-service 1.2.5 --batch-size 1\n"]
[6.4, "o", "Deployment ID: 20260108T121000Z-4243\n"]
[6.5, "o", "App: loan-service Version: 1.2.5\n"]
[6.6, "o", "Targets (2):\n"]
[6.7, "o", " - app-node-01\n"]
[6.8, "o", " - app-node-02\n"]
[7.0, "o", "Starting batch 1 with 1 targets\n - Launching app-node-01 -> log: tmp/20260108T121000Z-4243_app-node-01.log\n"]
[7.5, "o", "2026-01-08T12:10:01Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 01_copy_jar.sh | success\n"]
[7.8, "o", "2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 02_unzip_classes.sh | execute:fail\n"]
[8.1, "o", "2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 02_unzip_classes.sh | rollback:start\n"]
[8.3, "o", "2026-01-08T12:10:06Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 01_copy_jar.sh | rollback:ok\n"]
[8.5, "o", "VM app-node-01 failed (see tmp/20260108T121000Z-4243_app-node-01.log)\n"]
[8.7, "o", "Batch 1 failed. Exiting with failure.\n"]
[8.9, "o", "$ tail -n 5 tmp/20260108T121000Z-4243_app-node-01.log\n"]
[9.1, "o", "2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 02_unzip_classes.sh | execute:fail\n2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 02_unzip_classes.sh | rollback:start\n2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | 01_copy_jar.sh | rollback:ok\n2026-01-08T12:10:05Z | 20260108T121000Z-4243 | loan-service | 1.2.5 | app-node-01 | deployment | complete\nROLLBACK_FAILED_MANUAL_INTERVENTION: 02_unzip_classes.sh\n"]